FROM rust:1.91-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update && apt-get install -y pkg-config libssl-dev libhwloc-dev libudev-dev cmake build-essential && rm -rf /var/lib/apt/lists/*
COPY . .
RUN cargo build --release --workspace

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates libhwloc15 libudev1 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/openlaked /usr/local/bin/openlaked
COPY --from=builder /app/target/release/openlake /usr/local/bin/openlake
COPY config.toml /app/config.toml
RUN mkdir -p /app/data/d0 /app/data/d1 /app/data/d2 /app/data/d3
EXPOSE 9000
ENTRYPOINT ["openlaked"]
